# DiabetesDetectionApp

./: DiabetesDetectionApp.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.json  Program.cs  appsettings.json  tempkey.jwk
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Migrations/: 20251002223158_InitialCreateIdentity.Designer.cs  20251002223158_InitialCreateIdentity.cs  20251003080921_InitialCreateIdentity2.Designer.cs  20251003080921_InitialCreateIdentity2.cs  20251003121028_InitialCreateIdentity3.Designer.cs  20251003121028_InitialCreateIdentity3.cs  20251003121528_InitialCreateIdentity4.Designer.cs  20251003121528_InitialCreateIdentity4.cs  20251003123445_AuthDB.Designer.cs  20251003123445_AuthDB.cs  AuthDbContextModelSnapshot.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs  appsettings.json
FrontEnd/Models/: PatientDto.cs  PatientViewModel.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: PatientService.cs
NotesService.API/: Dockerfile  MongoDatabaseSettings.cs  NotesRepository.cs  NotesService.API.csproj  NotesService.API.http  Program.cs  appsettings.json
NotesService.API/Controllers/: NotesController.cs
NotesService.API/Models/: Note.cs
NotesService.API/Properties/: launchSettings.json
NotesService.API/Services/: NotesService.cs
PatientService.API/: Dockerfile  PatientService.API.csproj  PatientService.API.http  PatientService.API.sln  Program.cs  appsettings.json
PatientService.API/Controllers/: PatientController.cs
PatientService.API/Properties/: launchSettings.json
PatientService.Infrastructure/: PatientDbContextFactory.cs  PatientService.Infrastructure.csproj
RiskService.API/: Dockerfile  Program.cs  RiskService.API.http
(+38 files in other folders)
